<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shorcut icon" href="images/pinterest-logo-pinterest-transparent-free-png-1.ico">
    <title>Pinterest</title>
</head>
<header>
    <nav id="navbar-pinterest">
        <ul>
            <li id="pinterest-icon">
                <a href="https://www.pinterest.com.mx/"><img src="images/pinterest-logo.png"></a></li>
            </li>
            <li class="active">Inicio</li>
            <li>Explorar</li>
            <li>Crear</li>
            <li class="finder">
                    <img src="images/search.png" class="finder-icon">
                    <input type="search" placeholder="Buscar" class="finder">
            </li>
            <li>
                <img id="notifications" src="images/notifications.png">
                <img id="message" src="images/messages.png">
                <img id="profile-img" src="images/profile-picture.png">
            </li>
        </ul>
    </nav>
</header>
<body>
    <main id="content">
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/1051073/pexels-photo-1051073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/3225531/pexels-photo-3225531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/4353813/pexels-photo-4353813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2033343/pexels-photo-2033343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2387871/pexels-photo-2387871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2147486/pexels-photo-2147486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2071549/pexels-photo-2071549.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/164287/pexels-photo-164287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/699466/pexels-photo-699466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/1010657/pexels-photo-1010657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/753339/pexels-photo-753339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/14071000/pexels-photo-14071000.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/161251/senso-ji-temple-japan-kyoto-landmark-161251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/1707310/pexels-photo-1707310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/532263/pexels-photo-532263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/19019470/pexels-photo-19019470/free-photo-of-ciudad-francia-punto-de-referencia-paris.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/937465/pexels-photo-937465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/3185480/pexels-photo-3185480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2422259/pexels-photo-2422259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/1493088/pexels-photo-1493088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2901212/pexels-photo-2901212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2406731/pexels-photo-2406731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/2218344/pexels-photo-2218344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/722014/pexels-photo-722014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/3264723/pexels-photo-3264723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/3428289/pexels-photo-3428289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/3697742/pexels-photo-3697742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
        <section class="card-image">
            <img class="buttons" src="https://images.pexels.com/photos/19096864/pexels-photo-19096864/free-photo-of-amanecer-volador-vehiculo-tarde.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </section>
    </main>
</body>
</html>